{
  "name": "staybill-pos-backend",
  "version": "1.0.0",
  "description": "StayBill Cafe POS — Node.js/Express REST API with MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node scripts/setupDb.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "pdfkit": "^0.19.1",
    "pdfkit-table": "^0.2.11",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
